<!DOCTYPE html>
<html lang="en">
<head>
  <title>About CQRL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 <style>
 
 
 
 img.head-logo
 {
 width:20%;
 }
 .container.mt-5.head {
    margin-top: 0.5rem !important;
    margin-bottom: -43px;
}
 ul.header-cls li {
    display: initial;
    padding-left: 50px;
    font-size: 18px;
    color: #2a4b9b;
    text-align: right;
    font-weight: 500;
}
.col-sm-9
{
 margin-top:13px;
}
img.h {
    width: 60%;
	transform:skewX(7deg);
	box-shadow:1px 1px 2px 2px #3333331c;
}
.col-sm-7.public
{
text-align:center;
}
 
 
 
.head-cls {
    font-size: 40px;
    color: #235984;
    text-align: center;
	font-weight: 600;
	margin-top:25px;
}
span.head-cls1
{
font-weight: 700;
}
 img.cqrl {
    width: 100%;
	transform: skewX(17deg);
	  position: relative;
  animation: mymove infinite;
  animation-duration: 3s;
}
@keyframes mymove {
  from {top: 0px;}
  to {top: 50px;}
}
.col-sm-4.cqrl {
    text-align: center;
}
.cqrl-bg {
    background-image: linear-gradient(#0a58ca3b, rgb(4 132 216 / 69%)),url(images/background.webp);
    background-repeat: no-repeat;
}
button.btncls {
    background-color: #0484d8;
    color: #fff;
    font-weight: 700;
    border: none;
    padding: 10px;

}
 
 p.abt-head-cls {
    font-weight: 500;
    color: #D5853d;
	margin-bottom: 2px;
}
p.abt-quote-cls
{
background-color: #0484d8;
    padding: 20px 10px 20px 20px;
    margin: -47px 0px 0px 465px;
    color: #fff;
    z-index: 1;
	position:absolute;
    border-radius: 10px 0px 10px 0px;
    font-size: 23px;
    font-style: italic;
	transform: skewX(7deg);
    box-shadow: 1px 1px 2px 2px #0484d81a;
 }
 img.abt-1 {
    width: 100%;
	border-radius:10px;
}
img.abt-2 {
    width: 100%;
	border-radius:10px;
	margin-top:60px;
	
}
.para-cls {
    font-size: 17px;
    color: #827878;
}
ul.para-cls {
    padding-left: 55px;
    list-style: none;
}
img.abt-3 {
    background-color: #fff;
    border-radius: 112px;
    padding: 17px;
    margin-top: -234px;
    width: 50%;
    box-shadow: -3px -1px #8888883b;
    margin-left: -78px;
} 
ul.para-cls li
{
padding-top:9px;
}
i.fa.fa-check 
{
color: #0f91e5;
}



 .why
	{
    background-image:linear-gradient(#51a9e3, rgb(4 132 216 / 69%));
    padding-top: 20px;
    padding-bottom: 40px;
	}
	.why-img
	{
	width:17%;
	}
	h3.whycls
	{
	font-size:23px;
	}
	.border-cls
	{
    padding: 35px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
	color:#1b51a1;
	transform:skewX(9deg);
	}
   .border-cls1
	{
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
	color:#1b51a1;
	transform:skewX(9deg);
	}
	 .border-cls2
	{
    padding: 45px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
	color:#1b51a1;
	transform:skewX(9deg);
	}
	h2.why-head
	{
	font-size: 34px;
    font-weight: 700;
	text-align:center;
	color:#fff;
	}
	p.para-why
	{
	text-align:center;
	padding: 10px 50px 50px 50px;
    font-size: 17px;
	color:#333;
	}
	
	.col-sm-4.feature {
    text-align: center;
}
	
	.head-cls1 {
    font-size: 42px;

	color:#245781;
	font-weight:700;
}
	i.fa.fa-caret-right
	{
	font-size:19px;
	color:#0484d8;
  background: -webkit-linear-gradient(#5758fa, #099afb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
	li.where-para-cls {
        line-height: 38px;
    font-size: 19px;
}
	ul {
    list-style: none;
    margin-left: 30px;
}
	img.feature
	{
	width:100%;
	}
	img.feature-img {
    width: 5%;
    }
	h3.advantage-cls {
    margin-top: -35px;
    margin-left: 43px;
    font-size: 33px;
	background: -webkit-linear-gradient(#5758fa, #099afb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
	img.border-img {
   width: 31%;
}



.hows
{
background-color:#55ace51a;
}
.container.mt-5.how
{
background-color:#fff;
padding-top:40px;
padding-bottom:40px;
border-radius:10px;
box-shadow:1px 1px 1px 1px #0484d840;
}
.container.mt-5.help {
    margin-top: 0px !important;
    padding-top: 45px;
}
li.entertainment-cls {
    font-size: 17px;
    padding-left: 66px;
}
img.feature-img1 {
    width: 7%;
}


.mt-5.ft
{
margin-bottom:40px;
}
p.ft-cls {
    text-align: justify;
	padding-top: 17px;
}
i.fa.fa-caret-left {
    color: #081070;
}
img.foot-logo {
    width: 20%;
}
h4.ft-cls {
    font-size: 21px;
    color: #0484d8;
    margin-left: 30px;
	font-weight:600;
}
ul.ft-cls {
    margin-left: 0px;
	line-height: 1.9em;
}
h2.ft-cls
{
    margin-left: 73px;
    margin-top: -56px;
    font-size: 38px;
     background: -webkit-linear-gradient(#2a4b9b, #1f9ade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.copy
{
text-align: center;
background-color: #0484d8;
color: #fff;
}
p.copy-ft
{
padding-top:10px;
}



img.business {
    width: 12%;
}
p.business-cls {
    font-size: 18px;
    padding-left: 20px;
}
h3.business-cls {
    color: #fff;
    font-size: 35px;
	margin-top:-60px;
	margin-left:80px;
}
i.fa.fa-paper-plane
{
color:#fff;
font-size:14px;
}
.institute
{
    background-color: #0484d8;
    color: #fff;
    padding: 20px 50px 10px 50px;
	transform:skewX(5deg);
}
.business1 {
    background-color: #0484d8;
    color: #fff;
    padding:20px 50px 84px 50px;
	transform:skewX(5deg);
}
img.reliable
{
    margin-top: -105px;
    margin-bottom: -46px;
}
p.reliable-cls {
    font-size: 19px;
}
h3.reliable-cls {
    font-size: 51px;
   color:#333;
   font-weight:700;
}
div.reliable
{
    margin-top: 2.5rem !important;
	margin-bottom:40px;
    padding-top: 5px;
    padding-bottom: 40px;
    background-color: #0484d83d;
}
button.ct-btn
{
    background-color: #0484d8;
    border: none;
    color: #fff;
    padding: 10px 50px 10px 50px;
    font-size: 17px;
    font-weight: 600;
    margin-top:20px;
}
ul.busi-cls li {
    line-height: 44.5px;
    font-size: 18px;
}	
	
	

h3.label-cls 
{
    font-size: 45px;
}
p.label-cls 
{
    font-size: 23px;
}
.container.mt-5.label 
{
    color: #fff;
    background-color: #0484d8;
    padding-top: 40px;
    padding-bottom: 40px;
}
.foot 
{
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: -50px;
}



.col-sm-4.label {
    background-color: #0484d8;
    color: #fff;
    padding: 20px 20px 10px 30px;
	margin-top:-54px;
}
h2.industry-cls {
    text-align: center;
    padding-top: 50px;
    font-size: 45px;
}
.col-sm-8.industry {
    text-align: center;
}
img.border-image
{
width:15%;
}

</style>
<body>	


<div class="container mt-5 head">
  <div class="row">
    <div class="col-sm-3">
	  <img class="head-logo" src="images/cqrl-logo.webp">
  </div>
    <div class="col-sm-9">
	<ul class="header-cls">
	<li>Home</li>
		<li>About Us</li>
		<li>CQRL Editor</li>
		<li>Private</li>
		<li>Public</li>
	    <li>Contact Us</li>
		</ul>
  </div>
  </div>
  </div>

<div class="cqrl-bg"> 
<div class="container mt-5">
  <div class="row">
  <p class="head-cls"><span class="head-cls1">CQRL</span> - Content Authoring Services <br>and Hosting Solutions 
</p>
  <div class="col-sm-4">
  </div>
 <div class="col-sm-4 cqrl">
  <img class="cqrl" src="images/CQRL Main.webp">
 <br><button class="btncls">Go to CQRL Editor</button><br><br>
  </div>
 <div class="col-sm-4">
  </div>    
 
</div><br></div></div>











<div class="container mt-5">
  <div class="row">
    <div class="col-sm-5"><br><br>
	 	<h2 class="head-cls1">CQRL Editor with Interactive Elements</h2><br>
<p class="para-cls">CQRL is a web based application that allows ac­a­de­mi­ci­ans, re­sear­ch­ers, scien­tists, students and teachers to write, manage and organize their content.</p>
<br>
<ul class="para-cls">
<li><i class="fa fa-check"></i>&nbsp;&nbsp;Discussion Forum</li>
<li><i class="fa fa-check"></i>&nbsp;&nbsp;Solves mathematical problems</li>
<li><i class="fa fa-check"></i>&nbsp;&nbsp;Save your content digitally or offline</li>
<li><i class="fa fa-check"></i>&nbsp;&nbsp;Translate your content to any language</li>
<li><i class="fa fa-check"></i>&nbsp;&nbsp;Browser based application to create documents of any size, at any time and on any device</li>
<li><i class="fa fa-check"></i>&nbsp;&nbsp;Add interactive elements(text, images, tables, charts, graphics, animations, equations) to your writing</li>
<li><i class="fa fa-check"></i>&nbsp;&nbsp;Share your writing privately to your friends or keep it as public.</li>
</ul>


</ul>
  </div>
      <div class="col-sm-7 public"><br><br><br>
		
		<img class="h" src="images/public.png">
			 <p class="abt-quote-cls">"Our Aim is to <br>make Education <br>Digital"</p>
  </div>
</div></div><br><br><br>





<div class="hows">
<div class="container mt-5 help">
  <div class="row">
    <div class="col-sm-4">
  </div>
    <div class="col-sm-4 feature">
  <h3 class="head-cls1">How we can Help</h3>
   <img class="border-img" src="images/border.png">
  </div> 
    <div class="col-sm-4">
  </div></div>  </div>
 




<div class="container mt-5 how">
  <div class="row">
  <div class="col-sm-1">
  </div>
   <div class="col-sm-4">
  <img class="feature" src="images/create document.png">
  </div>
    <div class="col-sm-1">
  </div>
  <div class="col-sm-5"><br><br>
  <img class="feature-img" src="images/documents.png"><h3 class="advantage-cls">Create and Share Technical Documents</h3><br>
  <ul>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Create technical documents.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Play your content.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Modify your content at any time.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Save your work securely private or public.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Share your con­tent via Email, WhatsApp, Telegram, Messenger.</li>
  </ul>
  </div> 
 <div class="col-sm-1">
  </div>    
</div></div>




 
<div class="container mt-5 how">
  <div class="row">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-5"><br><br>
  <img class="feature-img" src="images/speaker.png"><h3 class="advantage-cls">Text to Speak & Speak to Text</h3><br>
  <ul>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Turn text to speech across various languages.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Hear your content in any language.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Convert voice to text across various languages.</li>
  </ul>
  </div> 
   <div class="col-sm-1">
  </div>  
 <div class="col-sm-4">
  <img class="feature" src="images/speak2.png">
  </div>
    <div class="col-sm-1">
  </div>  
</div></div>







<div class="container mt-5 how">
  <div class="row">
  <div class="col-sm-1">
  </div>
   <div class="col-sm-4">
  <img class="feature" src="images/macros.png">
  </div>
  <div class="col-sm-1">
  </div>  
  <div class="col-sm-5"><br><br>
  <img class="feature-img" src="images/text format.png"><h3 class="advantage-cls">Macros</h3><br>
  <ul>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Automate frequently used tasks.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Write any mathematical Formulas or algorithms.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Format text without knowing latex.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Create your Graphical and Animated work, Text Bubbles, Memes, Pie and Flow charts.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Make slides for your professional work.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Send high definition Image, Videos and compute table.</li>
  </ul>
  </div> 
   <div class="col-sm-1">
  </div>  
  
</div></div>




<div class="container mt-5 how">
  <div class="row">
 <div class="col-sm-1">
  </div>  
  <div class="col-sm-5"><br><br>
  <img class="feature-img" src="images/Sigma Img.png"><h3 class="advantage-cls">Math Editor</h3><br>
  <ul>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;The easiest way to write Math equations in any digital document.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Create Math equations effortlessly on your Learning Management Systems.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Integrate MathType into content editors.</li>
  </ul>
  </div> 
    <div class="col-sm-1">
  </div>
   <div class="col-sm-4">
  <img class="feature" src="images/CQRL Math.png">
  </div>  
    <div class="col-sm-1">
  </div>
</div></div>




<div class="container mt-5 how">
  <div class="row">
  <div class="col-sm-1">
  </div>
   <div class="col-sm-4">
  <img class="feature" src="images/Epub.png">
  </div>
  <div class="col-sm-1">
  </div>  
  <div class="col-sm-5"><br><br>
  <img class="feature-img" src="images/ebook.png"><h3 class="advantage-cls">EPublication</h3><br>
  <ul>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Read EPUB e-books online.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Better Readability.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Easy to share.</li>
  </ul>
  </div> 
   <div class="col-sm-1">
  </div>  
  
</div></div>


<div class="container mt-5 how">
  <div class="row">
 <div class="col-sm-1">
  </div>  
  <div class="col-sm-5"><br><br>
  <img class="feature-img" src="images/pencil tool.png"><h3 class="advantage-cls">Online Class Tools</h3><br>
  <ul>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Take online classes.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Make slides for presentation.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;User friendly, with no extra gadget, cost effective, and efficient as well.</li>
  </ul>
  </div> 
    <div class="col-sm-1">
  </div>
   <div class="col-sm-4">
  <img class="feature" src="images/online class.png">
  </div>  
    <div class="col-sm-1">
  </div>
</div></div>




<div class="container mt-5 how">
  <div class="row">
  <div class="col-sm-1">
  </div>
   <div class="col-sm-4">
  <img class="feature" src="images/Entertainment3.png">
  </div>
  <div class="col-sm-1">
  </div>  
  <div class="col-sm-5">
  <img class="feature-img1" src="images/social media.png"><h3 class="advantage-cls">Entertainment Section</h3><br>
  <ul>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Give the audience a variety of content.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Discussion forum to share opinions and perceptions.</li>
   <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Content for discussion on categories like</li>
   <li class="entertainment-cls">Education</li>
   <li class="entertainment-cls">Music</li>
   <li class="entertainment-cls">Movies</li>
   <li class="entertainment-cls">Polytics</li>
     <li class="entertainment-cls">Arts</li>
     <li class="entertainment-cls">Computer</li>
     <li class="entertainment-cls">Environment, etc.</li>
  <li class="where-para-cls"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Share your content on facebook, twitter, whatsapp, telegram.</li>
  </ul>
  </div> 
   <div class="col-sm-1">
  </div>  
  
</div></div><br><br><br></div>


<div class="why"> 
<div class="container mt-5">
  <div class="row">
   <h2 class="why-head">Why Choose US</h2>
      <p class="para-why">CQRL is a great op­tion to keep your ar­ti­cles in one place and all you need to do is to start writ­ing. 
	  <br>Most importantly this platform is so easy to use and can create and share your work within a short time.</p>
   <div class="col-sm-4">
   <div class="border-cls"><br>
      <h3 class="whycls">Compatibility</h3>
      <p>CQRL functions anytime anywhere across various devices, bringing maximum Convenience to users.</p>
    </div><br><br>
	
     </div>
	       <div class="col-sm-4">
		  <div class="border-cls1"><br>
      <h3 class="whycls">Security</h3>
      <p>CQRL keeps your data private and safe. We protect your data with multiple layers of security & committed to treating the data responsibly & protect it.</p>
    </div>
	   </div>
	    <div class="col-sm-4">
		 <div class="border-cls2"><br>
      <h3 class="whycls">Highly Customizable</h3>
      <p>Customized platform for your business to meet your preferences and requirements.</p>
    </div>
  </div></div></div></div>
  
    <div class="container mt-5 business">
  <div class="row"> 
 <div class="col-sm-2"> </div>
<div class="col-sm-8 industry"><br><br>  
<h3 class="head-cls1">CQRL has a solution for all Type of Industry</h3>
   <img class="border-image" src="images/border.png">
   </div>
<div class="col-sm-2"> </div> </div> </div> 
   
   <div class="container mt-5 business">
  <div class="row">
 <div class="col-sm-6">
  <div class="business1">
  <img class="business" src="images/Business.png">
	<h3 class="business-cls">For Business</h3><br>
	
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Connect with professionals.</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Engage the followers of your business or product.</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Increases visibility of your business.</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Promote your content and ideas.</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Take smarter business decisions.</p>
	<br>
  </div> </div>
   
    <div class="col-sm-6">
	<div class="institute">
	<img class="business" src="images/education11.png">
	<h3 class="business-cls">For Institution</h3><br>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Increases publishing technical papers and writing.</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Student and teacher can start discussion on any technical topic through Private section. </p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Enhances relationship bond between a teacher and a student. No need to wait for live classes.</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Create awareness on any topic to the students</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Share college events/activities.</p>
	<p class="business-cls"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;Boost interest on technical writing.</p>
  </div><br><br><br> </div>
    </div></div>
  
  
    
   
   
   
  
   <div class="reliable">
 <div class="container mt-5 reliabl">
  <div class="row">
   <div class="col-sm-1"> 
   </div>
   
    <div class="col-sm-6">
	   <h3 class="reliable-cls">Reliable Partner</h3><br>
	<p class="reliable-cls">CQRL builds long-term relationships with the customers and we consistently work to support you.</p>
	<button class="ct-btn">CONTACT US</button>
  </div>
   <div class="col-sm-4">   
	 <img class="reliable" src="images/lap1.png">
  </div>
     <div class="col-sm-1"> 
   </div></div></div> </div> 
  
  
   
   <div class="foot">
  <div class="container mt-5 ft">
  <div class="row">
  <div class="col-sm-3">
    <img class="foot-logo" src="images/cqrl-logo.webp">
	<h2 class="ft-cls">CQRL</h2>
	<p class="ft-cls">CQRL is a great op­tion to keep your articles in one place and all you need to do is to start writ­ing. 
Most importantly this platform is so easy to use and can create and share your work within a short time.</p>
  </div>
   <div class="col-sm-3">
     <h4 class="ft-cls">Benefits</h4>
    <ul class="ft-cls">
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Text to Speak</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Math Widget</li>
	    <li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Macros</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;E Publication</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Online Class Tools</li>
	    <li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Entertainment Section</li>
				<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Create & Share Technical Documents</li>
	<ul>
  </div>
  <div class="col-sm-3">
  <h4 class="ft-cls">Quick Links</h4>
      <ul class="ft-cls">
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Home</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;About Us</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;CQRL Editor</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Private</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Public</li>
	    <li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Contact Us</li>
	<ul>
  </div> 
    <div class="col-sm-3">
  <h4 class="ft-cls">Where CQRL can be used</h4>
      <ul class="ft-cls">
	  	    <li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;NGO</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Blogging Platform</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Publication industries</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Educational institutions</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Fashion and Graphics Industries</li>
		<li><i class="fa fa-caret-left" aria-hidden="true"></i>&nbsp;Informational Sites (News, magazines, Journals)</li>
	<ul>
  </div> 
 </div> 
 </div> </div>


<div class="copy">
 <div class="container mt-5">
  <div class="row">
  <div class="col-sm-4">
  </div>
    <div class="col-sm-4">
	<p class="copy-ft">Copyright @ CQRL</p>
  </div>
    <div class="col-sm-4">
  </div>
</div>
</div></div>

</body>
</html>

